<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      name="logo"
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/logo/logo.png"
    />
    <meta
      name="title"
      property="og:title"
      content="Twencon - You can create more than one group..."
    />
    <meta
      name="description"
      property="og:description"
      content="You can create more than one group for free. You can post photos and videos and get feedback from your friends. Be the one to invite your friends and family members first!"
    />
    <meta name="type" property="og:type" content="article" />
    <meta
      name="image"
      property="og:image"
      content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/cfef524a5f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Twencon</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .loading-container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .loading-gif {
        width: 2.5em;
      }
      .twencon-logo {
        position: absolute;
        bottom: 2em;
        width: 10em;
      }
      .hide {
        display: hidden;
      }
      .body {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="body">
    <div class="loading-container">
      <img
        src="./src/assets/loading/loading.gif"
        alt="Loading..."
        class="loading-gif"
      />
      <img
        src="./src/assets/logo/twencon.svg"
        alt="Twencon"
        class="twencon-logo"
      />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script>
    const global = globalThis;
    window.addEventListener("load", () => {
      document.querySelector(".loading-container")?.classList.add("hidden");
      document.querySelector("body")?.classList.remove("body");
    });
  </script>
</html>
